#STM Touch Studio user settings - do not edit
#Sun Jul 26 11:34:25 ICT 2020
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1595737755246
GdbVar.LastExecRelative=STM\\Debug\\STM.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=145
GeneralPurpose.ScrollExpr.Height=17
GeneralPurpose.ScrollPlugin.Height=32
GeneralPurpose.ScrollStat.Height=17
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=17
GeneralPurpose.VerticalSplit2=39
GeneralPurpose.VerticalSplit3=146
GeneralPurpose.VerticalSplit4=289
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.Filename=C\:/Users/Son/Documents/STMicroelectronics/STMStudio/log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=4
VarViewer.SelectedTab=4
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=255.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=5
VarViewer1.Var0.Name=velo
VarViewer1.Var1.Name=encoder[0]
VarViewer1.Var2.Name=encoder[1]
VarViewer1.Var3.Name=enc[0]
VarViewer1.Var4.Name=enc[1]
VarViewer1.Visible=false
VarViewer2.DisplayMode=Table
VarViewer2.Hexa=false
VarViewer2.Name=VarViewer2
VarViewer2.Range.Low=-88.0
VarViewer2.Range.Up=365.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=10
VarViewer2.Var0.Name=PID_Kd[0]
VarViewer2.Var1.Name=PID_Ki[0]
VarViewer2.Var2.Name=PID_Kp[0]
VarViewer2.Var3.Name=PID_T
VarViewer2.Var4.Name=PID_current[0]
VarViewer2.Var5.Name=PID_out[0]
VarViewer2.Var6.Name=PID_out_max
VarViewer2.Var7.Name=PID_out_min
VarViewer2.Var8.Name=PID_ppre_err[0]
VarViewer2.Var9.Name=PID_pre_err[0]
VarViewer2.Visible=false
VarViewer3.DisplayMode=Table
VarViewer3.Hexa=false
VarViewer3.Name=VarViewer3
VarViewer3.Range.Low=0.0
VarViewer3.Range.Up=255.0
VarViewer3.SecondScreen=false
VarViewer3.Var.Nb=20
VarViewer3.Var0.Name=dataTransmit[0]
VarViewer3.Var1.Name=dataTransmit[1]
VarViewer3.Var10.Name=dataTransmit[10]
VarViewer3.Var11.Name=dataTransmit[11]
VarViewer3.Var12.Name=dataTransmit[12]
VarViewer3.Var13.Name=dataTransmit[13]
VarViewer3.Var14.Name=receivebuffer[0]
VarViewer3.Var15.Name=receivebuffer[1]
VarViewer3.Var16.Name=receivebuffer[2]
VarViewer3.Var17.Name=receivebuffer[3]
VarViewer3.Var18.Name=receivebuffer[4]
VarViewer3.Var19.Name=receivebuffer[5]
VarViewer3.Var2.Name=dataTransmit[2]
VarViewer3.Var3.Name=dataTransmit[3]
VarViewer3.Var4.Name=dataTransmit[4]
VarViewer3.Var5.Name=dataTransmit[5]
VarViewer3.Var6.Name=dataTransmit[6]
VarViewer3.Var7.Name=dataTransmit[7]
VarViewer3.Var8.Name=dataTransmit[8]
VarViewer3.Var9.Name=dataTransmit[9]
VarViewer3.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=86
Variable.Col2ModelIdx=2
Variable.Col2Width=86
Variable.Col3ModelIdx=3
Variable.Col3Width=86
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=38
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871220
Variable0.Color=0x6699ff
Variable0.Name=velo
Variable0.Type=unsigned 32-bit
Variable1.AcqMode=false
Variable1.Address=536871520
Variable1.Color=0x999999
Variable1.Name=PID_Kd[0]
Variable1.Type=float
Variable10.AcqMode=false
Variable10.Address=536871512
Variable10.Color=0xcc9900
Variable10.Name=PID_pre_err[0]
Variable10.Type=float
Variable11.AcqMode=false
Variable11.Address=134237624
Variable11.Color=0xff00ff
Variable11.Name=AHBPrescTable[0]
Variable11.Type=unsigned 8-bit
Variable12.AcqMode=false
Variable12.Address=134237640
Variable12.Color=0xff0000
Variable12.Name=APBPrescTable[0]
Variable12.Type=unsigned 8-bit
Variable13.AcqMode=false
Variable13.Address=536870940
Variable13.Color=0x00ff00
Variable13.Name=SystemCoreClock
Variable13.Type=unsigned 32-bit
Variable14.AcqMode=false
Variable14.Address=536871140
Variable14.Color=0xcccc00
Variable14.Name=encoder[0]
Variable14.Type=signed 16-bit
Variable15.AcqMode=false
Variable15.Address=536871142
Variable15.Color=0x000000
Variable15.Name=encoder[1]
Variable15.Type=signed 16-bit
Variable16.AcqMode=false
Variable16.Address=536871152
Variable16.Color=0x660066
Variable16.Name=enc[0]
Variable16.Type=signed 16-bit
Variable17.AcqMode=false
Variable17.Address=536871154
Variable17.Color=0x6699ff
Variable17.Name=enc[1]
Variable17.Type=signed 16-bit
Variable18.AcqMode=false
Variable18.Address=536871484
Variable18.Color=0x999999
Variable18.Name=dataTransmit[0]
Variable18.Type=unsigned 8-bit
Variable19.AcqMode=false
Variable19.Address=536871485
Variable19.Color=0x9966ff
Variable19.Name=dataTransmit[1]
Variable19.Type=unsigned 8-bit
Variable2.AcqMode=false
Variable2.Address=536871500
Variable2.Color=0x9966ff
Variable2.Name=PID_Ki[0]
Variable2.Type=float
Variable20.AcqMode=false
Variable20.Address=536871486
Variable20.Color=0x00cc33
Variable20.Name=dataTransmit[2]
Variable20.Type=unsigned 8-bit
Variable21.AcqMode=false
Variable21.Address=536871487
Variable21.Color=0xff6633
Variable21.Name=dataTransmit[3]
Variable21.Type=unsigned 8-bit
Variable22.AcqMode=false
Variable22.Address=536871488
Variable22.Color=0x006666
Variable22.Name=dataTransmit[4]
Variable22.Type=unsigned 8-bit
Variable23.AcqMode=false
Variable23.Address=536871489
Variable23.Color=0xff9999
Variable23.Name=dataTransmit[5]
Variable23.Type=unsigned 8-bit
Variable24.AcqMode=false
Variable24.Address=536871490
Variable24.Color=0x990000
Variable24.Name=dataTransmit[6]
Variable24.Type=unsigned 8-bit
Variable25.AcqMode=false
Variable25.Address=536871491
Variable25.Color=0x0000c8
Variable25.Name=dataTransmit[7]
Variable25.Type=unsigned 8-bit
Variable26.AcqMode=false
Variable26.Address=536871492
Variable26.Color=0x00cccc
Variable26.Name=dataTransmit[8]
Variable26.Type=unsigned 8-bit
Variable27.AcqMode=false
Variable27.Address=536871493
Variable27.Color=0x990066
Variable27.Name=dataTransmit[9]
Variable27.Type=unsigned 8-bit
Variable28.AcqMode=false
Variable28.Address=536871494
Variable28.Color=0xcc9900
Variable28.Name=dataTransmit[10]
Variable28.Type=unsigned 8-bit
Variable29.AcqMode=false
Variable29.Address=536871495
Variable29.Color=0xff00ff
Variable29.Name=dataTransmit[11]
Variable29.Type=unsigned 8-bit
Variable3.AcqMode=false
Variable3.Address=536871536
Variable3.Color=0x00cc33
Variable3.Name=PID_Kp[0]
Variable3.Type=float
Variable30.AcqMode=false
Variable30.Address=536871496
Variable30.Color=0xff0000
Variable30.Name=dataTransmit[12]
Variable30.Type=unsigned 8-bit
Variable31.AcqMode=false
Variable31.Address=536871497
Variable31.Color=0x00ff00
Variable31.Name=dataTransmit[13]
Variable31.Type=unsigned 8-bit
Variable32.AcqMode=false
Variable32.Address=536871144
Variable32.Color=0xff9999
Variable32.Name=receivebuffer[0]
Variable32.Type=unsigned 8-bit
Variable33.AcqMode=false
Variable33.Address=536871145
Variable33.Color=0xcccc00
Variable33.Name=receivebuffer[1]
Variable33.Type=unsigned 8-bit
Variable34.AcqMode=false
Variable34.Address=536871146
Variable34.Color=0x000000
Variable34.Name=receivebuffer[2]
Variable34.Type=unsigned 8-bit
Variable35.AcqMode=false
Variable35.Address=536871147
Variable35.Color=0x660066
Variable35.Name=receivebuffer[3]
Variable35.Type=unsigned 8-bit
Variable36.AcqMode=false
Variable36.Address=536871148
Variable36.Color=0x6699ff
Variable36.Name=receivebuffer[4]
Variable36.Type=unsigned 8-bit
Variable37.AcqMode=false
Variable37.Address=536871149
Variable37.Color=0x999999
Variable37.Name=receivebuffer[5]
Variable37.Type=unsigned 8-bit
Variable4.AcqMode=false
Variable4.Address=536871508
Variable4.Color=0xff6633
Variable4.Name=PID_T
Variable4.Type=float
Variable5.AcqMode=false
Variable5.Address=536871556
Variable5.Color=0x006666
Variable5.Name=PID_current[0]
Variable5.Type=float
Variable6.AcqMode=false
Variable6.Address=536871528
Variable6.Color=0x990000
Variable6.Name=PID_out[0]
Variable6.Type=float
Variable7.AcqMode=false
Variable7.Address=536871544
Variable7.Color=0x0000c8
Variable7.Name=PID_out_max
Variable7.Type=float
Variable8.AcqMode=false
Variable8.Address=536871564
Variable8.Color=0x00cccc
Variable8.Name=PID_out_min
Variable8.Type=float
Variable9.AcqMode=false
Variable9.Address=536871548
Variable9.Color=0x990066
Variable9.Name=PID_ppre_err[0]
Variable9.Type=float
Viewers.Synchronized=false
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.3=2
ViewersLayout.Position.Size=4
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
