#STM Touch Studio user settings - do not edit
#Sun Aug 02 10:44:30 ICT 2020
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1596299888065
GdbVar.LastExecRelative=STM\\Debug\\STM.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=160
GeneralPurpose.ScrollExpr.Height=17
GeneralPurpose.ScrollPlugin.Height=17
GeneralPurpose.ScrollStat.Height=17
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=17
GeneralPurpose.VerticalSplit2=39
GeneralPurpose.VerticalSplit3=161
GeneralPurpose.VerticalSplit4=289
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.Filename=C\:/Users/Son/Documents/STMicroelectronics/STMStudio/log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=4
VarViewer.SelectedTab=3
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=255.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=7
VarViewer1.Var0.Name=velo
VarViewer1.Var1.Name=encoder[0]
VarViewer1.Var2.Name=encoder[1]
VarViewer1.Var3.Name=enc[0]
VarViewer1.Var4.Name=enc[1]
VarViewer1.Var5.Name=test[0]
VarViewer1.Var6.Name=test[1]
VarViewer1.Visible=false
VarViewer2.DisplayMode=Table
VarViewer2.Hexa=false
VarViewer2.Name=VarViewer2
VarViewer2.Range.Low=-33.0
VarViewer2.Range.Up=27.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=21
VarViewer2.Var0.Name=PID_Kd[0]
VarViewer2.Var1.Name=PID_Ki[0]
VarViewer2.Var10.Name=PID_I
VarViewer2.Var11.Name=PID_D
VarViewer2.Var12.Name=PID_current[0]
VarViewer2.Var13.Name=PID_current[1]
VarViewer2.Var14.Name=PID_ppre_err[0]
VarViewer2.Var15.Name=PID_pre_err[0]
VarViewer2.Var16.Name=PID_ppre_err[1]
VarViewer2.Var17.Name=PID_pre_err[1]
VarViewer2.Var18.Name=PID_Test[0]
VarViewer2.Var19.Name=PID_Test[1]
VarViewer2.Var2.Name=PID_Kp[0]
VarViewer2.Var20.Name=PID_Test[2]
VarViewer2.Var3.Name=PID_T
VarViewer2.Var4.Name=PID_out_max
VarViewer2.Var5.Name=PID_out_min
VarViewer2.Var6.Name=PID_out[0]
VarViewer2.Var7.Name=PID_out[1]
VarViewer2.Var8.Name=error
VarViewer2.Var9.Name=PID_P
VarViewer2.Visible=true
VarViewer3.DisplayMode=Table
VarViewer3.Hexa=false
VarViewer3.Name=VarViewer3
VarViewer3.Range.Low=-0.2
VarViewer3.Range.Up=1.8
VarViewer3.SecondScreen=false
VarViewer3.Var.Nb=28
VarViewer3.Var0.Name=receivebuffer[0]
VarViewer3.Var1.Name=receivebuffer[1]
VarViewer3.Var10.Name=dataTransmit[0]
VarViewer3.Var11.Name=dataTransmit[1]
VarViewer3.Var12.Name=dataTransmit[2]
VarViewer3.Var13.Name=dataTransmit[3]
VarViewer3.Var14.Name=dataTransmit[4]
VarViewer3.Var15.Name=dataTransmit[5]
VarViewer3.Var16.Name=dataTransmit[6]
VarViewer3.Var17.Name=dataTransmit[7]
VarViewer3.Var18.Name=dataTransmit[8]
VarViewer3.Var19.Name=dataTransmit[9]
VarViewer3.Var2.Name=receivebuffer[2]
VarViewer3.Var20.Name=dataTransmit[10]
VarViewer3.Var21.Name=dataTransmit[11]
VarViewer3.Var22.Name=dataTransmit[12]
VarViewer3.Var23.Name=dataTransmit[13]
VarViewer3.Var24.Name=dataTransmit[14]
VarViewer3.Var25.Name=dataTransmit[15]
VarViewer3.Var26.Name=test[2]
VarViewer3.Var27.Name=test[3]
VarViewer3.Var3.Name=receivebuffer[3]
VarViewer3.Var4.Name=receivebuffer[4]
VarViewer3.Var5.Name=receivebuffer[5]
VarViewer3.Var6.Name=test[0]
VarViewer3.Var7.Name=test[1]
VarViewer3.Var8.Name=enc[0]
VarViewer3.Var9.Name=enc[1]
VarViewer3.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=86
Variable.Col2ModelIdx=2
Variable.Col2Width=86
Variable.Col3ModelIdx=3
Variable.Col3Width=86
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=59
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871248
Variable0.Color=0x6699ff
Variable0.Name=velo
Variable0.Type=unsigned 32-bit
Variable1.AcqMode=false
Variable1.Address=536871648
Variable1.Color=0x999999
Variable1.Name=PID_Kd[0]
Variable1.Type=float
Variable10.AcqMode=false
Variable10.Address=536871156
Variable10.Color=0xcccc00
Variable10.Name=encoder[0]
Variable10.Type=signed 16-bit
Variable11.AcqMode=false
Variable11.Address=536871158
Variable11.Color=0x000000
Variable11.Name=encoder[1]
Variable11.Type=signed 16-bit
Variable12.AcqMode=false
Variable12.Address=536871168
Variable12.Color=0x660066
Variable12.Name=enc[0]
Variable12.Type=float
Variable13.AcqMode=false
Variable13.Address=536871172
Variable13.Color=0x6699ff
Variable13.Name=enc[1]
Variable13.Type=float
Variable14.AcqMode=false
Variable14.Address=536871160
Variable14.Color=0xff9999
Variable14.Name=receivebuffer[0]
Variable14.Type=unsigned 8-bit
Variable15.AcqMode=false
Variable15.Address=536871161
Variable15.Color=0xcccc00
Variable15.Name=receivebuffer[1]
Variable15.Type=unsigned 8-bit
Variable16.AcqMode=false
Variable16.Address=536871162
Variable16.Color=0x000000
Variable16.Name=receivebuffer[2]
Variable16.Type=unsigned 8-bit
Variable17.AcqMode=false
Variable17.Address=536871163
Variable17.Color=0x660066
Variable17.Name=receivebuffer[3]
Variable17.Type=unsigned 8-bit
Variable18.AcqMode=false
Variable18.Address=536871164
Variable18.Color=0x6699ff
Variable18.Name=receivebuffer[4]
Variable18.Type=unsigned 8-bit
Variable19.AcqMode=false
Variable19.Address=536871165
Variable19.Color=0x999999
Variable19.Name=receivebuffer[5]
Variable19.Type=unsigned 8-bit
Variable2.AcqMode=false
Variable2.Address=536871588
Variable2.Color=0x9966ff
Variable2.Name=PID_Ki[0]
Variable2.Type=float
Variable20.AcqMode=false
Variable20.Address=536871256
Variable20.Color=0x9966ff
Variable20.Name=test[0]
Variable20.Type=float
Variable21.AcqMode=false
Variable21.Address=536871260
Variable21.Color=0x00cc33
Variable21.Name=test[1]
Variable21.Type=float
Variable22.AcqMode=false
Variable22.Address=536871556
Variable22.Color=0xff6633
Variable22.Name=dataTransmit[0]
Variable22.Type=unsigned 8-bit
Variable23.AcqMode=false
Variable23.Address=536871557
Variable23.Color=0x006666
Variable23.Name=dataTransmit[1]
Variable23.Type=unsigned 8-bit
Variable24.AcqMode=false
Variable24.Address=536871558
Variable24.Color=0xff9999
Variable24.Name=dataTransmit[2]
Variable24.Type=unsigned 8-bit
Variable25.AcqMode=false
Variable25.Address=536871559
Variable25.Color=0x990000
Variable25.Name=dataTransmit[3]
Variable25.Type=unsigned 8-bit
Variable26.AcqMode=false
Variable26.Address=536871560
Variable26.Color=0x0000c8
Variable26.Name=dataTransmit[4]
Variable26.Type=unsigned 8-bit
Variable27.AcqMode=false
Variable27.Address=536871561
Variable27.Color=0x00cccc
Variable27.Name=dataTransmit[5]
Variable27.Type=unsigned 8-bit
Variable28.AcqMode=false
Variable28.Address=536871562
Variable28.Color=0x990066
Variable28.Name=dataTransmit[6]
Variable28.Type=unsigned 8-bit
Variable29.AcqMode=false
Variable29.Address=536871563
Variable29.Color=0xcc9900
Variable29.Name=dataTransmit[7]
Variable29.Type=unsigned 8-bit
Variable3.AcqMode=false
Variable3.Address=536871668
Variable3.Color=0x00cc33
Variable3.Name=PID_Kp[0]
Variable3.Type=float
Variable30.AcqMode=false
Variable30.Address=536871564
Variable30.Color=0xff00ff
Variable30.Name=dataTransmit[8]
Variable30.Type=unsigned 8-bit
Variable31.AcqMode=false
Variable31.Address=536871565
Variable31.Color=0xff0000
Variable31.Name=dataTransmit[9]
Variable31.Type=unsigned 8-bit
Variable32.AcqMode=false
Variable32.Address=536871566
Variable32.Color=0x00ff00
Variable32.Name=dataTransmit[10]
Variable32.Type=unsigned 8-bit
Variable33.AcqMode=false
Variable33.Address=536871567
Variable33.Color=0x999999
Variable33.Name=dataTransmit[11]
Variable33.Type=unsigned 8-bit
Variable34.AcqMode=false
Variable34.Address=536871568
Variable34.Color=0x9966ff
Variable34.Name=dataTransmit[12]
Variable34.Type=unsigned 8-bit
Variable35.AcqMode=false
Variable35.Address=536871569
Variable35.Color=0x00cc33
Variable35.Name=dataTransmit[13]
Variable35.Type=unsigned 8-bit
Variable36.AcqMode=false
Variable36.Address=536871570
Variable36.Color=0xff6633
Variable36.Name=dataTransmit[14]
Variable36.Type=unsigned 8-bit
Variable37.AcqMode=false
Variable37.Address=536871571
Variable37.Color=0x006666
Variable37.Name=dataTransmit[15]
Variable37.Type=unsigned 8-bit
Variable38.AcqMode=false
Variable38.Address=536871264
Variable38.Color=0xff9999
Variable38.Name=test[2]
Variable38.Type=float
Variable39.AcqMode=false
Variable39.Address=536871268
Variable39.Color=0x990000
Variable39.Name=test[3]
Variable39.Type=float
Variable4.AcqMode=false
Variable4.Address=536871596
Variable4.Color=0xff6633
Variable4.Name=PID_T
Variable4.Type=float
Variable40.AcqMode=false
Variable40.Address=536871660
Variable40.Color=0x990000
Variable40.Name=PID_out[0]
Variable40.Type=float
Variable41.AcqMode=false
Variable41.Address=536871664
Variable41.Color=0x0000c8
Variable41.Name=PID_out[1]
Variable41.Type=float
Variable42.AcqMode=false
Variable42.Address=536871684
Variable42.Color=0x00cccc
Variable42.Name=error
Variable42.Type=float
Variable43.AcqMode=false
Variable43.Address=536871608
Variable43.Color=0x990066
Variable43.Name=PID_Test[0]
Variable43.Type=float
Variable44.AcqMode=false
Variable44.Address=536871612
Variable44.Color=0xcc9900
Variable44.Name=PID_Test[1]
Variable44.Type=float
Variable45.AcqMode=false
Variable45.Address=536871616
Variable45.Color=0xff00ff
Variable45.Name=PID_Test[2]
Variable45.Type=float
Variable46.AcqMode=false
Variable46.Address=536871620
Variable46.Color=0xff0000
Variable46.Name=PID_Test[3]
Variable46.Type=float
Variable47.AcqMode=false
Variable47.Address=536871624
Variable47.Color=0x00ff00
Variable47.Name=PID_Test[4]
Variable47.Type=float
Variable48.AcqMode=false
Variable48.Address=536871628
Variable48.Color=0xcccc00
Variable48.Name=PID_Test[5]
Variable48.Type=float
Variable49.AcqMode=false
Variable49.Address=536871632
Variable49.Color=0x000000
Variable49.Name=PID_Test[6]
Variable49.Type=float
Variable5.AcqMode=false
Variable5.Address=536870924
Variable5.Color=0x0000c8
Variable5.Name=PID_out_max
Variable5.Type=float
Variable50.AcqMode=false
Variable50.Address=536871696
Variable50.Color=0x660066
Variable50.Name=PID_P
Variable50.Type=float
Variable51.AcqMode=false
Variable51.Address=536871656
Variable51.Color=0x6699ff
Variable51.Name=PID_I
Variable51.Type=float
Variable52.AcqMode=false
Variable52.Address=536871700
Variable52.Color=0x999999
Variable52.Name=PID_D
Variable52.Type=float
Variable53.AcqMode=false
Variable53.Address=536871572
Variable53.Color=0x006666
Variable53.Name=PID_current[0]
Variable53.Type=float
Variable54.AcqMode=false
Variable54.Address=536871576
Variable54.Color=0x9966ff
Variable54.Name=PID_current[1]
Variable54.Type=float
Variable55.AcqMode=false
Variable55.Address=536871676
Variable55.Color=0x990066
Variable55.Name=PID_ppre_err[0]
Variable55.Type=float
Variable56.AcqMode=false
Variable56.Address=536871600
Variable56.Color=0xcc9900
Variable56.Name=PID_pre_err[0]
Variable56.Type=float
Variable57.AcqMode=false
Variable57.Address=536871680
Variable57.Color=0x00cc33
Variable57.Name=PID_ppre_err[1]
Variable57.Type=float
Variable58.AcqMode=false
Variable58.Address=536871604
Variable58.Color=0xff6633
Variable58.Name=PID_pre_err[1]
Variable58.Type=float
Variable6.AcqMode=false
Variable6.Address=536870984
Variable6.Color=0x00cccc
Variable6.Name=PID_out_min
Variable6.Type=float
Variable7.AcqMode=false
Variable7.Address=134238148
Variable7.Color=0xff00ff
Variable7.Name=AHBPrescTable[0]
Variable7.Type=unsigned 8-bit
Variable8.AcqMode=false
Variable8.Address=134238164
Variable8.Color=0xff0000
Variable8.Name=APBPrescTable[0]
Variable8.Type=unsigned 8-bit
Variable9.AcqMode=false
Variable9.Address=536870928
Variable9.Color=0x00ff00
Variable9.Name=SystemCoreClock
Variable9.Type=unsigned 32-bit
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.5652797704447633
ViewersLayout.IntegratedLayout.Weight.1=0.430416068866571
ViewersLayout.IntegratedLayout.Weight.Size=2
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.3=2
ViewersLayout.Position.Size=4
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
